.page-view-wrapper {
    text-align: center;
    background: #aaeca3f0;
    color: #000;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-areas: "price price cta"
                          "price price cta"
                          "list list list";
    grid-template-rows: repeat(3, minmax(0.4fr, 1fr));
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
  @media  (max-width: 768px) {
    .page-view-wrapper {
      display: flex;
      width: 100%;
      flex-direction: column;
    }
  }
  