events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Optimización para mejor rendimiento
    sendfile on;  # Usa sendfile para servir archivos estáticos más rápido
    tcp_nodelay on;

    # Configuración de gzip para comprimir archivos
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # Limitar las solicitudes para evitar ataques
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Directorio donde están los archivos estáticos del frontend
        index index.html;

        # Configuración para manejar la SPA del frontend (React)
        location / {
            try_files $uri $uri/ /index.html;  # React SPA: todas las rutas deben redirigir a index.html
        }

        # Proxy para la API backend
        location /api/ {
            proxy_pass http://api:8000;  # Redirige a la API en el contenedor `api` en el puerto 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
}
